<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="80.0" prefHeight="80.0" prefWidth="1024.0" styleClass="top-bar" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.blocks.TopBarController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="80.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="#6a9694" glyphName="EYE" size="30" />
            <Label fx:id="uiVersionLabel" styleClass="lbl-small" text="v.1.0.0 alpha" textFill="#516764" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="80.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="uiBackBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" styleClass="icon" />
               </graphic>
            </Button>
            <Button fx:id="uiHomeBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="20" styleClass="icon" />
               </graphic>
            </Button>
            <Button fx:id="uiForwardBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="ARROW_RIGHT" size="20" styleClass="icon" />
               </graphic>
            </Button>
            <Button fx:id="uiZoomInBtn" contentDisplay="GRAPHIC_ONLY" layoutX="557.0" layoutY="30.0" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH_PLUS" size="20" styleClass="icon" />
               </graphic>
            </Button>
            <Button fx:id="uiZoomOutBtn" contentDisplay="GRAPHIC_ONLY" layoutX="585.0" layoutY="30.0" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH_MINUS" size="20" styleClass="icon" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="80.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="uiProjectsBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="BARS" size="20" styleClass="icon" />
               </graphic>
            </Button>
            <Button fx:id="uiNewProjectBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="20" styleClass="icon" />
               </graphic>
            </Button>
            <Button fx:id="uiSettingsBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="nav-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="20" styleClass="icon" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
