# ProjectDrawingApp

./: .gitignore  README.md  SCHNEIDER ELECTRIC PROFILE P805D-230419_HA.xml  pom.xml
migration/: 20190510_092325_create_database.sql  20190510_092536_create_project_table.sql  20190510_123924_create_sensor_table.sql  20190510_130612_create_users_table.sql  20190510_130936_create_pages_table.sql  20190510_131127_create_user_groups_table.sql  20190510_133412_create_permissions_table.sql  20190513_095412_alter_user_table.sql
src/main/java/helper/: BundleUTF8Control.java
src/main/java/model/: Loop.java  Panel.java  Point.java  Project.java  Sensor.java  Zone.java
src/main/java/provider/: LoopProvider.java  PanelProvider.java  ProjectProvider.java  ResourceProvider.java  XmlProvider.java  ZoneProvider.java
src/main/java/repository/: BaseRepository.java  LoopRepository.java  PanelRepository.java  ProjectRepository.java  SensorRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/resources/css/: main.css
src/main/java/resources/fxml/: alarm_bar.fxml  content_container.fxml  main.fxml  main_screen.fxml  (+15 more)
src/main/java/ui/: AlarmBar.java  AlarmBarController.java  ContentContainer.java  ContentContainerController.java  Main.java  MainScreen.java  MainScreenController.java  PCE.java  PCEController.java  PCEImage.java  PCEImageController.java  PCEText.java  PCETextController.java  PCEZone.java  PCEZoneController.java  Popup.java  PopupLoaderContent.java  PopupLoaderContentController.java  ProjectCanvas.java  ProjectCanvasController.java  ProjectFormPage.java  ProjectFormPageController.java  ProjectModule.java  ProjectModuleController.java  ProjectPlanImage.java  ProjectPlanImageController.java  ProjectSubModule.java  ProjectSubModuleController.java  ProjectThumb.java  ProjectThumbController.java  ProjectsPage.java  ProjectsPageController.java  Sensor.java  SensorController.java  SettingsPage.java  SettingsPageController.java  SideBar.java  SideBarController.java  TopBar.java  TopBarController.java  (+4 more)
src/model/: Alarm.java  Project.java  Sensor.java
src/provider/: AlarmProvider.java  SensorProvider.java
src/repository/: AlarmRepository.java  ProjectRepository.java  SensorRepository.java
(+38 files in other folders)
